<html>
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    
  </head>
  <style>
  body{
    background-color: #ffc6b3;
    font-family: harrington;
    font-size: 20px;
    color: black;
    background: -webkit-linear-gradient(top, rgba(255,198,179,1) 0%,rgba(255,161,130,1) 60%,rgba(249,136,74,1) 100%);
}
  .colored-row {
      background-color: white;
      text-align: center;
      font-family: harrington;
      color: red;
      font-size: 20px;
      border: 2px #ffb3d9;
      border-radius: 12px;
      margin-right: 40px;
      margin-left: 50px;
      padding-right: 10px;
    }

  p {
    font-size: 20px;
    color: white;
  }
  
  h1 {
    font-size: 45px;
    color:white;
  }
    </style>

<body>

<h1>
  <center>
    Welcome to ZIG ZAG
  </center>
</h1>

<hr width="400">


<div class="container"> 
    <div class="row">
      <div class="col-md-3 colored-row"><a href="index.html">Home</a></div>
      <div class="col-md-3 colored-row"><a href="drawing.html">Drawing</a></div>
      <div class="col-md-3 colored-row"><a href="lifehacks.html">Life Hacks!</a></div>
    </div>
  </div>


  <p class="text"><center>These are some simple steps to help you draw some parts of the face. 
  I hope this will help you if you are struggling to draw the nose,eyes, ears, or the mouth.</center></font></p></p-text>

<center><img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
<img src="http://kingofwallpapers.com/images/images-169.jpg" height="300" width="300">
</center>  

<a href="http://www.w3schools.com">Visit W3Schools.com!</a>
<a href="https://github.com/ghofraan5/ghofraan5.github.io/blob/master/index.html">github.com!</a>

    
  </body>
</html>

