<!DOCTYPE html>
<html>
<body>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <style>
  

      
    
    body {
    background-color:#FFC6B3 ;
      font-family: harrington;
      background: -webkit-linear-gradient(top, rgb(0, 200, 113) 0%,rgb(0, 200, 113) 60%,rgb(0, 0, 118) 100%);
}
p.normal {
    border: 2px solid blue;
    border-radius: 17px; 
    height: 220px;
    width: 220px;
}

p.round1 {
    border: 2px solid blue;
    border-radius: 17px;
    height:220px;
    width: 220px;
    
}

p.round2 {
    border: 2px solid blue;
    border-radius: 17px; 
    height: 220px;
    width: 220px;
}

p.round3 {
    border: 2px solid blue;
    border-radius: 17px;
    height: 220px;
    width: 220px;
}   
    
p.round4 {
    border: 2px solid blue;
    border-radius: 17px;
    height: 220px;
    width: 220px;
} 
 .space{
   margin-bottom:200px;
 }
    
    .colored-row {
      background-color: white;
      text-align: center;
      font-family: harrington;
      color: red;
      font-size: 20px;
      border: 2px #ffb3d9;
      border-radius: 12px;
      margin-right: 40px;
      margin-left: 50px;
      padding-right: 10px;
}
  </style>




<h2><center>Life Hacks</center></h2>

<center><img src="https://lh3.ggpht.com/MXa3MAKow6FEdTRWAqObOQ7LjhVoKPsMUCwDLkWFhg35KbCvifRc6aP7bRijdKKr5fgR=w300;"/></center>

<h1><center>Welcome to Hacks<center></h1>

<div class="container"> 
    <div class="row">
      <div class="col-md-3 colored-row"><a href="index.html">Home</a></div>
      <div class="col-md-3 colored-row"><a href="drawing.html">Drawing</a></div>
      <div class="col-md-3 colored-row"><a href="lifehacks.html">Life Hacks!</a></div>
    </div>
  </div>
</div>



<h1><center>We have a variety of Hacks<center></h1>

<p><center>Top trending Hacks<center></p>




<h2>Top trending hacks</h2>
<p>This property is used to add rounded borders to an element:</p>
<div class="container">
<div class="row">
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
</div> 
<div class="row">
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
</div>  
<div class="row">
   <div class="col-md-4"> 
       <br>
       <br>
       <br>
   </div>
</div>   
<div class="row">
   <div class="col-md-4"> 
     <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
</div>
<div class="row">
    <div class="col-md-4"> 
          <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
    </div>
   </div>
   <div class="row">
    <div class="col-md-4"> 
          <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div> 
   <div class="col-md-4"> 
       <br>
       <br>
       <br>
   </div>
</div>   
   <div class="row">
   <div class="col-md-4"> 
     <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   </div>
   <div class="row">
    <div class="col-md-4"> 
          <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
     </div>
   </div>
   <div class="row">
    <div class="col-md-4"> 
          <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div>
   <div class="col-md-4"> 
        <p class="round1">Round border</p>
   </div> 
</div>
</div>


<p><b>Note:</b> The "border-radius" property is not supported in IE8 and earlier versions.</p>

</body> 
</html>

